# BackEndAgenda

./: AppAgenda.sln  README.md
AppAgenda.Api/: AppAgenda.Api.csproj  AppAgenda.Api.http  Program.cs
AppAgenda.Api/Endpoints/: EventoEndpoint.cs  UsuarioEndpoint.cs
AppAgenda.Api/Properties/: launchSettings.json
AppAgenda.Application/: AppAgenda.Application.csproj
AppAgenda.Application/services/: AgendaService.cs  EventoService.cs  UsuarioService.cs
AppAgenda.Domain/: AppAgenda.Domain.csproj
AppAgenda.Domain/Repositories/: IRepositorioAgenda.cs  IRepositorioEvento.cs  IRepositorioGenerico.cs  IRepositorioUsuario.cs
AppAgenda.Domain/Response/: HttpStatusMessages.cs  Result.cs
AppAgenda.Domain/dto/: AgendaDto.cs  EventoDto.cs  UsuarioDto.cs
AppAgenda.Infraestructure/: AppAgenda.Infraestructure.csproj  appsettings.json
AppAgenda.Infraestructure/Context/: AgendaDbContext.cs  AgendaDbContextFactory.cs
AppAgenda.Infraestructure/Database/Entities/: AgendaEntity.cs  EventoEntity.cs  EventoParticipanteEntity.cs  ParticipanteEntity.cs  UsuarioEntity.cs
AppAgenda.Infraestructure/Database/Entities/Common/: BaseEntity.cs  IIdentifiable.cs
AppAgenda.Infraestructure/Database/Extensions/: AgendaExtension.cs  EventoExtension.cs  UsuarioExtension.cs
AppAgenda.Infraestructure/Database/Migrations/: 20250220191435_Initial.Designer.cs  20250220191435_Initial.cs  AgendaDbContextModelSnapshot.cs
AppAgenda.Infraestructure/Database/Repositories/: RepositorioAgenda.cs  RepositorioEvento.cs  RepositorioGenerico.cs  RepositorioUsuario.cs
AppAgenda.Infraestructure/Ioc/: AgendaDI.cs
