<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>12096e01-b6fe-448a-8ac2-ddadba2791b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppAgenda.Application\AppAgenda.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
